<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>4th Family - STEM Through Sports</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://use.fontawesome.com/c30d6b056a.js"></script>
</head>
<body>
<header>
<div class="mast">
<div class="logo">
<img id="fam" src="images/logo1.png">
<div class="social_media">
        <ul class="icons">
            <li><i class="fa fa-facebook-square fa-2x" style="color: #3b5988"; aria-hidden="true"></i></li>
            <li><i class="fa fa-instagram fa-2x" style="color:#f77737"; aria-hidden="true"></i></li>
            <li><i class="fa fa-twitter-square fa-2x" style="color:#1da1f2"; aria-hidden="true"></i></li>
            <li><i class="fa fa-linkedin-square fa-2x" style="color:#0077b5"; aria-hidden="true"></i></li>
            <li><i class="fa fa-youtube-square fa-2x" style="color:#ff0000"; aria-hidden="true"></i></li>
            <li><a class="donate" href="#">Make A Donation</a></li>
        </ul>
    </div>
</div>
</div>
<div class="navbar">
 <div class="dropdown">
    <ul class="dropbtn">HOME
    </ul>
  </div> 
  <div class="dropdown">
    <ul class="dropbtn">PROGRAMS 
    </ul>
    <div class="dropdown-content">
      <a href="#">S.T.E.M.</a>
      <a href="#">Mentoring</a>
      <a href="#">Prison Ministry</a>
    </div>
  </div> 
  <div class="dropdown">
    <ul class="dropbtn">ABOUT
    </ul>
    <div class="dropdown-content">
      <a href="#">Mission & History</a>
      <a href="#">Financials</a>
	  <a href="#">Visionaries</a>
    </div>
  </div> 
    <div class="dropdown">
    <ul class="dropbtn">GET INVOLVED
    </ul>
    <div class="dropdown-content">
      <a href="#">Volunteer</a>
      <a href="#">Donate</a>
      <a href="#">Sponsor</a>
    </div>
  </div> 
  <div class="dropdown">
    <ul class="dropbtn">NEWS & EVENTS
    </ul>
    <div class="dropdown-content">
      <a href="#">Subscribe to a Newsletter</a>
      <a href="#">Happenings</a>
      <a href="#">Publications</a>
    </div>
  </div>
    <div class="dropdown">
    <ul class="dropbtn">GALLERY
    </ul>
    <div class="dropdown-content">
      <a href="#">Photos</a>
      <a href="#">Videos</a>
    </div>
  </div>

	
</div>
</header>
<div class="banner"><img src="images/group_pictureV2.jpg"/>
</div>

<div class="welcomeBox">
            <h1>We Are 4th Family</h1>
            <p>We empower the community by targeting at-risk youth & adults, providing them with an array of unique personal development opportunities.</p>
    </div>

    <div class="stemBox">
      <h1>STEM Programs</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique tellus quis finibus mollis. Quisque sed tincidunt arcu. Nullam est risus, facilisis at consequat vitae, dictum in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam odio quam, fermentum et nibh nec, maximus faucibus dui. Integer semper sed massa vitae accumsan.</p>
    </div>

    <div class="mentoringBox">
      <h1>Mentoring Programs</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique tellus quis finibus mollis. Quisque sed tincidunt arcu. Nullam est risus, facilisis at consequat vitae, dictum in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam odio quam, fermentum et nibh nec, maximus faucibus dui. Integer semper sed massa vitae accumsan.</p>
    </div>
 <div class="organizers">
        <div id="title_org"><h1>Visionaries</h1></div>
		<div class="sponsors">
        <div class="person">
            <img id="person_profile" src="images/homepage/john_scott.png">
            <p>John Scott</p>
        </div>
        <div class="person">
                <img id="person_profile" src="images/homepage/jahkeen_hoke.png">
                <p>Jahkeen Hoke</p>
        </div>
        <div class="person">
                <img id="person_profile" src="images/homepage/john_drazan.png">
                <p>John Drazan</p>
        </div>
        <div class="person">
                <img id="person_profile" src="images/homepage/ana_shaello.png">
                <p>Analusette Shaello</p>
        </div>
        <div class="person">
                <img id="person_profile" src="images/homepage/laquana_cooke.png">
                <p>Laquana Cooke</p>
        </div>
		</div>
</div>
<div class="media"><img src="images/group_pictureV3.jpg"/>
</div>
 <!--
     <div class="photosBox">
        <div id="title_org"><h1>Gallery</h1></div>
	<div class="gallery">
               <div class="thumbnail"><img src="images/pic5.jpg"></div>
               <div class="thumbnail"><img src="images/pic2.jpg"></div>
               <div class="thumbnail"><img src="images/pic3.jpg"></div>
               <div class="thumbnail"><img src="images/pic4.jpg"></div>
			   <div class="thumbnail"><img src="images/pic6.jpg"></div>
			   
				<!-- unneeded photos -->
				<!-- unneeded 
                <a href=""><img src="images/pic1.jpg"></a>
                <a href=""><img src="images/pic6.jpg"></a>
                <a href=""><img src="images/pic7.jpg"></a>
                <a href=""><img src="images/pic8.jpg"></a>
                <a href=""><img src="images/pic9.jpg"></a>
                <a href=""><img src="images/pic10.jpg"></a>
				
        </div>
    </div>


    <div class="videos">
        <h1><p>Videos</p></h>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/3L9O454yw0k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ucl61m6i0d4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <p><a class="videos-button" href="#">See All</a></p>

    </div>
 -->
 <div class="community">
 <div id="title_org"><h1>Community Partners</h1></div>
		<div class="sponsors">
        <div class="partner">
            <img id="partner_logo" src="images/community_partners/3helix.png">
		</div>
		<div class="partner">
            <img id="partner_logo" src="images/community_partners/stewarts.png">
        </div>
			<div class="partner">
            <img id="partner_logo" src="images/community_partners/eric-thomas.png">
        </div>
</div>
</div>
 <div class="footerBox">
        <p><center>LOCATIONS: Albany, NY • Orlando, FL | CONTACT US: 518.123.4567 • 4thfamily@email.com</center></p>
    </div>
	</div>
</body>
</html>